{
  "name": "qcos-dashboard",
  "version": "4.2.0",
  "description": "Quantum Computing Operating System Dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/alast27-cyber/QCOS-chips"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "cleanup": "node scripts/cleanup.js"
  },
  "dependencies": {
    "@google/genai": "^1.23.0",
    "@webcontainer/api": "^1.1.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.13.0",
    "@monaco-editor/react": "^4.6.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}